gapi.loaded_2(function(_){var window=this;
_.Uo=function(a){this.T=a};_.g=_.Uo.prototype;_.g.zK=function(a){this.T.anchor=a;return this};_.g.hj=function(){return this.T.anchor};_.g.AK=function(a){this.T.anchorPosition=a};_.g.Yd=function(a){this.T.height=a;return this};_.g.Nc=function(){return this.T.height};_.g.Te=function(a){this.T.width=a;return this};_.g.Vb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Vo=function(a){a.T.connectWithQueryParams=!0;return a};
_.ht=function(a){return"rtl"==_.Us(a,"direction")};_.it=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.it.prototype;_.g.clone=function(){return new _.it(this.left,this.top,this.width,this.height)};_.g.PH=_.gb(6);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Gs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Zd(this.width,this.height)};
_.g.getCenter=function(){return new _.Gs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Gs?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.jt=function(a){return _.Us(a,"position")};
_.kt=function(a,b,c){if(b instanceof _.Gs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.at(d,!1);a.style.top=_.at(b,!1)};_.lt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.mt=function(){if(_.we){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Yb()))?a[1]:"0"}return _.ve?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Yb()))?a[0].replace(/_/g,"."):"10"):_.ye?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yb()))?a[1]:""):_.ze||_.Ae||_.Be?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yb()))?a[1].replace(/_/g,"."):""):""}();var nt;nt=function(a){return(a=a.exec(_.Yb()))?a[1]:""};_.ot=function(){if(_.vi)return nt(/Firefox\/([0-9.]+)/);if(_.pe||_.qe||_.oe)return _.Je;if(_.zi){if(_.tc()||_.uc()){var a=nt(/CriOS\/([0-9.]+)/);if(a)return a}return nt(/Chrome\/([0-9.]+)/)}if(_.Ai&&!_.tc())return nt(/Version\/([0-9.]+)/);if(_.wi||_.xi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Yb()))return a[1]+"."+a[2]}else if(_.yi)return(a=nt(/Android\s+([0-9.]+)/))?a:nt(/Version\/([0-9.]+)/);return""}();
var pt,qt,tt;_.it.prototype.PH=_.nb(6,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Ne.prototype.fH=_.nb(2,function(){return _.Ue(this.getWindow())});pt=function(a,b){return new _.Gs(a.x-b.x,a.y-b.y)};
qt=function(a){var b=_.Oe(a),c=_.Us(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Us(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.rt=function(a){for(var b=new _.Os(0,Infinity,Infinity,0),c=_.Pe(a),d=c.wb().body,e=c.wb().documentElement,f=_.Hs(c.Pb);a=qt(a);)if((!_.te||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Us(a,"overflow")!="visible"){var h=_.Ws(a),k=new _.Gs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.fH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.st=function(a){var b=_.Ws(a);a=_.ct(a);return new _.it(b.x,b.y,a.width,a.height)};tt=function(a,b){return(b&8&&_.ht(a)?b^4:b)&-9};
_.ut=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.jt(m)!="static"){var p=_.Ws(m);if(!n){n=_.ht(m);var q;if(q=n){q=_.Ai&&_.jd(_.ot,10)>=0;var t=_.Ce&&_.jd(_.mt,10)>=0,v=_.zi&&_.jd(_.ot,85)>=0;q=_.se||q||t||v}n=q?-m.scrollLeft:n&&_.Us(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=pt(p,new _.Gs(n,m.scrollTop))}}}m=p||new _.Gs;p=_.st(a);(n=_.rt(a))&&p.PH(new _.it(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.Pe(a);n=_.Pe(c);q.wb()!=n.wb()&&(q=q.wb().body,n=_.$s(q,n.getWindow()),n=pt(n,_.Ws(q)),p.left+=n.x,p.top+=n.y);a=tt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Gs(b,p.top+(a&1?p.height:0));b=pt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.rt(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=tt(c,d);d=_.ct(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/
2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.it(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.kt(c,new _.Gs(f.left,f.top)),a=f.getSize(),_.$d(d,a)||(f=a,c=c.style,_.se?c.MozBoxSizing="border-box":
_.te?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ft=function(a){if(a.nodeType==1)return _.Zs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Gs(a.clientX,a.clientY)};_.Gt=function(a){this.ta=a;this.Ba=a.yc()};_.Gt.prototype.Bv=function(){Ht(this)};
var Ht=function(a){var b=a.ta.ud();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.Ws(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.xj(document,b);if(c)a.Ba.anchorBox=_.st(c);else{_.Yg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.Ue(),a.Ba.anchorBox=new _.it(0,0,b.width,b.height))}a.Ba.anchor=""};_.Gt.prototype.onBeforeParentOpen=_.Gt.prototype.Bv;_.It=function(a){_.Gt.call(this,a)};_.A(_.It,_.Gt);_.g=_.It.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qs(b,a.containerCss);this.ta.setSiteEl(b);this.ta.nh(b)};_.g.Vd=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.ff(this.ta.getSiteEl());_.ff(this.Kh);this.Kh=null};_.g.AK=_.gb(5);
_.g.hj=function(){if(this.Kh)return this.Kh;var a=this.Ba;!a.anchorBox&&a.anchor&&Ht(this);var b=this.ta.ud();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.st(_.xj(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Yg.error("No anchor box defined."),null;a=new _.Gs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$s(b.getIframeEl(),window),this.hp=new _.Gs,this.hp.x=b.x,this.hp.y=b.y,a.x+=b.x,a.y+=b.y,_.Jt(a));this.uE=a;b=_.Kt(this,!0);this.Kh=document.createElement("ins");this.Kh.style.cssText=b;
document.body.appendChild(this.Kh);return this.Kh};_.Kt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.uE.x+"px !important;top: "+a.uE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Lt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.pe?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Gs(c,d);a=_.st(a);return a=new _.Os(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Jt=function(a){var b=window,c=document.body,d=_.Ws(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Mt=function(a){var b=a.ta.ud()&&a.ta.ud().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var Nt,Ot,Pt;Nt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ot={"bottom-center":!0,"top-center":!0};Pt={"left-center":!0,"right-center":!0};
_.Qt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ot[b]){var f=_.ct(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ot[d]&&(f=_.ct(c).width/2,e.x+=f);Pt[b]&&(f=_.ct(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Pt[d]&&(e.y+=_.ct(c).height/2);_.ut(c,Nt[d],a,Nt[b],new _.Gs(e.x,e.y));d=_.Bt(a,function(h){if(h==document)return!1;h=_.jt(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Ws(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Rt=function(a){_.Gt.call(this,a.ta);this.yh=a;this.WE=[]};_.A(_.Rt,_.It);_.g=_.Rt.prototype;_.g.Bv=function(){this.yh.Bv()};_.g.open=function(){this.yh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&St(this)};_.g.Vd=function(a){this.yh.Vd(a)};_.g.pX=function(a){this.yh.onRenderStart&&this.yh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.Lc(this.WE,function(a){_.Gk(a)}),this.WE=[];this.yh.close()};
var St=function(a){_.Lc(["click","touchstart"],(0,_.z)(function(b){this.WE.push(_.yk(document,b,(0,_.z)(this.A6,this),!0))},a))};_.Rt.prototype.A6=function(a){_.Lt(this.ta.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.yh.show?this.yh.show(!1):this.close())};_.Rt.prototype.onBeforeParentOpen=_.Rt.prototype.Bv;_.Rt.prototype.open=_.Rt.prototype.open;_.Rt.prototype.onready=_.Rt.prototype.Vd;_.Rt.prototype.onRenderStart=_.Rt.prototype.pX;_.Rt.prototype.close=_.Rt.prototype.close;
var qca,J7,K7;for(_.I7=function(a){return{yc:function(){return a},ud:function(){return a.openerIframe}}},qca=function(a){(new _.Gt(_.I7(a))).Bv()},J7="bubble circlepicker float hover hover-menu slide-menu".split(" "),K7=0;K7<J7.length;K7++)_.Eo[J7[K7]]=qca;
_.It.prototype.AK=_.nb(5,function(a){this.uE=a;this.Kh.style.cssText=_.Kt(this,!0)});
var iu=function(a){var b=a.ta.ud();if(!b||!a.hp)return!1;var c=a.Ba;c=new _.Gs(c.anchorBox.left,c.anchorBox.top);b=_.$s(b.getIframeEl(),window);if(b.x==a.hp.x&&b.y==a.hp.y)return!1;a.hp.x=b.x;a.hp.y=b.y;c.x+=b.x;c.y+=b.y;_.Jt(c);a.AK(c);return!0},ju=function(a,b,c,d){if(a!=null)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||ju(a,b,c,d))return!0;a=a.nextSibling}return!1},ku=function(a,b){var c=[];return ju(a,b,c,!0)?c[0]:void 0};var pu,ou;
try{_.ft(_.Ad(_.Wc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Yg.error("Failed to install bubble styles: "+a),
_.Ta.setTimeout(function(){_.Qa.nW(a)},0)}_.lu=function(a){_.Gt.call(this,a);this.Da=new _.Ct(this)};_.A(_.lu,_.It);var mu=function(a,b){return ku(a,function(c){c=c.className;c=typeof c==="string"&&c.match(/\S+/g)||[];return _.tb(c,b)})};
_.lu.prototype.resize=function(a){+a.width&&(this.ta.width=a.width);+a.height&&(this.ta.height=a.height);+a.contentWidth?this.ta.contentWidth=a.contentWidth:+a.width&&(this.ta.contentWidth=a.width);+a.contentHeight?this.ta.contentHeight=a.contentHeight:+a.height&&(this.ta.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var nu=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.lu.prototype.close=function(){ou(this);_.It.prototype.close.call(this)};pu=function(a){a.vt||(a.vt=window.setInterval((0,_.z)(a.H7,a),1E3))};ou=function(a){a.vt&&(window.clearInterval(a.vt),a.vt=null)};
_.qu=function(a){var b=document.createElement("div"),c=Number(a.Ba.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.Ba.height&&(e.height=+a.Ba.height+2+"px");_.Qs(b,e);a.zw=!!a.Ba.showSpinner;a.YI=!!a.Ba.noPadding;a.cP=!!a.Ba.anchorToOpener;a.HM=a.Ba.show!=0;d=(d=String(d))?d+"px":"100%";var f=a.zw;e=a.YI;var h="";f&&(h=nu(_.Rf("iframes/bubble/spinnerwidth")||16,_.Rf("iframes/bubble/spinnerheight")||16,_.Rf("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.Ba.bubbleClass&&(f+=" tbl-"+a.Ba.bubbleClass);_.Xb(b,_.dg(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',nu(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
nu(15,9,"spacer.gif","pls-tailbottom"),nu(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',nu(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',nu(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+nu(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',nu(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
nu(9,15,"spacer.gif","pls-tailright"),nu(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',nu(12,19,"spacer.gif","pls-tailleft"),nu(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',nu(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
nu(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',nu(19,13,"spacer.gif","pls-tailtop"),nu(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',nu(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.cP?(d=a.ta.ud().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Ah=b.firstChild;a.Ba.bubbleType&&a.Zd(a.Ba.bubbleType);a.Xu=mu(a.Ah,"goog-bubble-content");a.Ba.where=a.Xu;a.Ba.div=b;a.Ba.attributes=
a.Ba.attributes||{};_.xf({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.Ba.attributes)};_.lu.prototype.rB=function(){ru(this);su(this,this.Ba.maxExpectedSize);this.ta.setSiteEl(this.Ba.div);this.zw&&(this.position(!1),this.xU=!0);this.HM&&this.Ba.startVisible&&(this.ta.getSiteEl().style.visibility="visible",pu(this),tu(this));this.Da.qa(this.Ah,"mouseout",this.iJ);this.Da.qa(this.Ah,"mouseover",this.jJ)};
_.lu.prototype.open=function(){_.qu(this);var a=this.ta;a.Ya("resize",(0,_.z)(this.resize,this));a.Vh("setHideOnLeave",(0,_.z)(this.kw,this));a.Vh("setBubbleType",(0,_.z)(this.Zd,this));a.Vh("show",(0,_.z)(this.show,this));a.Vh("showSpinner",(0,_.z)(this.L_,this));a.Vh("clearHideOnLeaveTimeout",(0,_.z)(this.uy,this));a.methods.closeOrHideThisBubble=(0,_.z)(this.ZE,this);var b=a.getSiteEl();b?this.Xu.appendChild(b):a.nh(this.Xu||null,this.Ba.attributes);this.rB()};
_.lu.prototype.H7=function(){var a=this.ta.ud();if(a&&this.Kh){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");a.offsetWidth===0&&a.offsetHeight===0||b.display=="none"||b.visibility=="hidden"?this.ta.close():iu(this)&&this.position(!0)}else ou(this)};var su=function(a,b){if(b=(b||{}).height)a.ta.maxExpectedSize||(a.ta.maxExpectedSize={}),a.ta.maxExpectedSize.height=b};
_.lu.prototype.sH=function(a){this.Ue=!0;a=a||{};var b=a.height;b&&(this.ta.height=b);var c=a.width;c&&(this.ta.width=c);c=a.contentWidth||c;+c&&(this.ta.contentWidth=c);b=a.contentHeight||b;+b&&(this.ta.contentHeight=b);su(this,a.maxExpectedSize);this.xU&&uu(this,!1);this.HM&&!this.m1&&this.show(!0)};_.lu.prototype.Vd=function(a){this.sH(a)};_.lu.prototype.pX=function(a){this.Daa||this.sH(a)};_.lu.prototype.L_=function(a){a&&(this.xU=!1,this.Daa=!0);uu(this,a)};
var uu=function(a,b){a.zw=b;var c=_.zt("pls-spinner",a.ta.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.zt("goog-bubble-content",a.ta.getSiteEl()))a.style.visibility=b?"hidden":""};
_.lu.prototype.position=function(a,b){var c=this.ta.getId(),d=_.xj(document,c);if(d){d.style.height=(this.ta.contentHeight||+this.Ba.contentHeight||this.ta.height||+this.Ba.height)+"px";c=this.ta.contentWidth||+this.Ba.contentWidth||+this.Ba.width;d.style.width=c?c+"px":"100%";c=this.ta.width||+this.Ba.width;d=this.ta.height||+this.Ba.height;_.Qs(this.Xu,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.YI?Math.max(d,4):d+4)+2+4;this.Ah.style.width=e+"px";d=this.ta.getSiteEl();d.style.width=e+"px";
c=this.hj();this.Kh.style.cssText=_.Kt(this,!0);var h=_.Ft(c),k=_.st(d),l=_.st(c);var m=_.Ue(window);if(!this.Dm||a){this.Dm=!0;var n=this.ta.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.Ba.expandTo;k=[vu.Eh,vu.Sg,vu.Gl,vu.Fl];if(n){n=k=n.concat(k);for(var p={},q=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[q++]=v)}n.length=q}for(n=0;n<k.length;++n)switch(k[n]){case vu.Eh:if(h.y+l.height+a.height<=m.height){a=vu.Eh;break a}break;case vu.Sg:if(h.y-a.height>=0){a=vu.Sg;
break a}break;case vu.Fl:if(h.x-a.width>=0){a=vu.Fl;break a}break;case vu.Gl:if(h.x+a.width+l.width<=m.width){a=vu.Gl;break a}}a=k[0]}this.ee=a;this.Xe=this.Ba.anchorPosition;this.Yf=this.Ba.targetPosition;this.ee==vu.Sg||this.ee==vu.Eh?_.zb(wu,this.Xe)&&_.zb(wu,this.Yf)||(this.Yf=this.Xe="left"):_.zb(xu,this.Xe)&&_.zb(xu,this.Yf)||(this.Yf=this.Xe="center");this.Il=this.Ba.arrowPosition;this.Il?this.ee==vu.Sg||this.ee==vu.Eh?_.zb(wu,this.Il)||(this.Il="center"):_.zb(xu,this.Il)||(this.Il="center"):
this.Il="center";a=this.ee;k=this.Yf;n={};n.anchor=a+"-"+this.Xe;n.target=yu[a]+"-"+k;this.qQ=n;mu(this.Ah,"pls-spacer"+this.ee).style.display="none";for(var u in vu)vu.hasOwnProperty(u)&&(a=vu[u],a!=this.ee&&(mu(this.Ah,"pls-spacer"+a).style.display="block",mu(this.Ah,"pls-tail"+a).style.display="none"));this.yE=mu(this.Ah,"pls-tail"+this.ee);this.yE.style.display="inline"}switch(this.ee){case vu.Sg:f+=8;break;case vu.Gl:e+=8;break;case vu.Eh:f+=8;break;case vu.Fl:e+=7}_.Qs(this.Ah,{width:e+"px",
height:f+"px"});_.Qs(d,{width:e+"px",height:f+"px"});e=k=_.st(d);u={x:0,y:0};f=e.width;a=e.height;this.ee==vu.Sg||this.ee==vu.Eh?(a=this.Xe=="right"?l.width:this.Xe=="center"?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-(this.Yf=="right"?f:this.Yf=="center"?f/2:0),this.Yf=="right"&&(u.x+=4),h+f>m.width&&(m=h+f-m.width,u.x-=m,h-=m),h<0&&(u.x-=h)):(f=this.Xe=="bottom"?l.height:this.Xe=="center"?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-(this.Yf=="bottom"?a:this.Yf=="center"?
a/2:0),h+a>m.height&&(m=h+a-m.height,u.y-=m,h-=m),h<0&&(u.y-=h));f=-u.x;m=-u.y;this.Xe=="right"?u.x*=-1:this.Xe=="bottom"&&(u.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if(this.ee=="top"||this.ee=="bottom"){switch(this.Il){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}this.Yf=="center"?a+=k/2:this.Yf=="right"&&(a+=k);this.Xe=="center"?a-=l.width/2:this.Xe=="right"&&(a-=l.width);this.ee=="top"&&(a-=4)}else{switch(this.Il){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}this.Yf=="center"?h+=n/2:this.Yf=="bottom"&&(h+=n);this.Xe=="center"?h-=l.height/2:this.Xe=="bottom"&&(h-=l.height);h-=4}l=this.ee;l=l==vu.Gl||l==vu.Fl?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.ee;m=f==vu.Sg||f==vu.Eh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.st(this.yE);e=_.st(this.Xu);h=h.top+h.height>e.top+e.height;if(!b||this.ee===vu.Sg||h)_.Qs(this.yE,{left:l+"px",top:m+"px"}),c&&_.Qt(d,this.qQ.target,c,this.qQ.anchor,u);this.Kh.style.cssText=_.Kt(this,!1)}else _.Yg.warn("Cannot resize already-closed iframe "+
c+".")};_.lu.prototype.Zd=function(a){this.Ah&&a in zu&&(this.Ah.className="gc-bubbleDefault "+zu[a])};_.lu.prototype.show=function(a){if(!a||this.Ue||this.zw){var b=this.ta.getSiteEl().style;a?(ru(this),iu(this),this.position(!0),tu(this)):(b.left="-10000px",b.top="-10000px");this.m1=!a;b.visibility=a?"visible":"hidden";a?pu(this):ou(this);this.ta.Hz?(b=this.ta.methods.onVisibilityChanged)&&b(a):!this.ta.isDisposed()&&this.ta.Zr(a);this.uy()}else this.m1=!1};
var ru=function(a){var b=a.Ba.bubbleGroup||"",c=Au[b];c!==a&&(c&&(c.ta.yc().hideClickDetection&&c.show?c.show(!1):c.close()),Au[b]=a)},tu=function(a){var b=Math.max(_.Mt(a),Bu+1);_.Qs(a.ta.getSiteEl(),{zIndex:b});Bu=b};_.g=_.lu.prototype;_.g.ZE=function(){this.Ba.hideClickDetection?this.show(!1):this.ta.close()};_.g.kw=function(a){this.Tu=a};_.g.jJ=function(){this.uy()};
_.g.iJ=function(a){this.oA||!this.Tu||a.relatedTarget&&_.jf(this.Ah,a.relatedTarget)||(this.oA=_.Ta.setTimeout((0,_.z)(this.ZE,this),250))};_.g.uy=function(){this.oA&&(_.Ta.clearTimeout(this.oA),this.oA=null)};_.g.Dm=!1;_.g.Ue=!1;_.g.zw=!1;_.g.YI=!1;_.g.vt=null;_.g.cP=!1;_.g.HM=!0;_.g.Tu=!0;var Au={},Bu=0,vu={Eh:"bottom",Fl:"left",Gl:"right",Sg:"top"},yu={};yu[vu.Sg]=vu.Eh;yu[vu.Eh]=vu.Sg;yu[vu.Fl]=vu.Gl;yu[vu.Gl]=vu.Fl;
var wu={CENTER:"center",Fl:"left",Gl:"right"},xu={Eh:"bottom",CENTER:"center",Sg:"top"},zu={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.Ao.bubble=function(a){var b=new _.lu(_.I7(a)),c=new _.Rt(b);b.open=function(){};_.qu(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Zd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.L_(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.uy(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.kw(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Zd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.ud=function(){return this.getParam("openerIframe")};d=c.ta=b.ta=d;d.register("_ready",(0,_.z)(b.sH,b),_.Nn);d.register("closeOrHideThisBubble",(0,_.z)(b.ZE,b),_.Nn);b.rB();c.open()}};
});
// Google Inc.
